# weeklytest

./: app.py  index.html
1119_v2/src/main/java/com/example/my1119/: My1119Application.java
1119_v2/src/main/java/com/example/my1119/controller/: ArticleController.java  FrontController.java
1119_v2/src/main/java/com/example/my1119/domain/: Article.java
1119_v2/src/main/java/com/example/my1119/dto/: ArticleCommentRequestDto.java  ArticleRequestDto.java
1119_v2/src/main/java/com/example/my1119/repository/: ArticleRepository.java
1119_v2/src/main/java/com/example/my1119/service/: ArticleService.java
1119_v2/src/main/resources/: application.properties
1119_v2/src/main/resources/static/: index.html  indexanswer.html  view.html
1217/: 1203db.lock.db  1203db.mv.db  1203db.trace.db  build.gradle
1217/src/main/java/com/sparta/weeklytestspring/controller/: ArticleController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserController.java
1217/src/main/java/com/sparta/weeklytestspring/domain/: Article.java  Comment.java  Tag.java  User.java
1217/src/main/java/com/sparta/weeklytestspring/dto/: ArticleRequestDto.java  IdCheckDto.java  JwtResponse.java  UserDto.java
1217/src/main/java/com/sparta/weeklytestspring/repository/: ArticleRepository.java  UserRepository.java
1217/src/main/java/com/sparta/weeklytestspring/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
1217/src/main/resources/: application.properties
1217/src/main/resources/static/: index.html
my1126/: settings.gradle
my1126/src/main/resources/: application.properties
my1126/src/main/resources/static/: index.html
my1126/src/test/java/com/example/my1119/: My1119ApplicationTests.java
my1203/: build.gradle  my1126db.mv.db  my1126db.trace.db  springcoredb.mv.db  springcoredb.trace.db
my1203/src/main/java/com/example/my1119/: My1119Application.java
my1203/src/main/java/com/example/my1119/controller/: ArticleController.java  FrontController.java
my1203/src/main/java/com/example/my1119/domain/: Article.java  Comment.java  Tag.java
my1203/src/main/java/com/example/my1119/repository/: CommentRepository.java  TagRepository.java
my1203/src/main/java/com/example/my1119/s3/: AmazonS3Config.java  S3Controller.java  S3Uploader.java
my1203/src/main/resources/: application.properties  aws.yml
my1203/src/main/resources/static/: bootstrap-tagsinput.css  index.html  view.html
templates/: index.html
test3/: app.py
test3_1008/: app.py
test3_1008/templates/: index.html
(+10 files in other folders)
